<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Mar 1, 2020 1:13:32 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L10">public class VendingMachineItemTest {</span>

	private VendingMachineItem v1,v2, v3;
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L15">		v1 = new VendingMachineItem(&quot;snickers&quot;,1.50);</span>
<span class="fc" id="L16">		v2 = new VendingMachineItem(&quot;Twizzlers&quot;,2.00);</span>
		
<span class="fc" id="L18">	}</span>

	

	@Test /* test that the values are being passed through the constructor */
	public void constructorTest() {
<span class="fc" id="L24">		assertThat(&quot;snickers&quot;, is(v1.getName()));</span>
<span class="fc" id="L25">		assertThat(1.50, is(v1.getPrice()));</span>
		
		//fail(&quot;Not yet implemented&quot;);
<span class="fc" id="L28">	}</span>
	
	
		
		
	@Test /* test the name method */
	public void getNameTest() {
<span class="fc" id="L35">		assertEquals(&quot;Twizzlers&quot;, v2.getName());</span>
<span class="fc" id="L36">	}</span>
	
	@SuppressWarnings(&quot;deprecation&quot;)
	@Test /* test the price method */
	public void getPriceTest() {
<span class="fc" id="L41">		assertEquals(2.00, v2.getPrice(),0.01);</span>
		
<span class="fc" id="L43">	}</span>
	@SuppressWarnings(&quot;deprecation&quot;)
	@Test(expected = NullPointerException.class)
	public void ExceptionTest() {
<span class="nc" id="L47">		assertEquals(-2.00, v3.getPrice(),0.01);</span>
		
<span class="nc" id="L49">		v3 = new VendingMachineItem(&quot;air&quot;,-2.00);</span>
<span class="nc" id="L50">	}</span>
	
	
	
	
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L57">		v1 = null;</span>
<span class="fc" id="L58">		v2 = null;</span>
<span class="fc" id="L59">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>VendingMachine (Mar 1, 2020 1:13:32 PM)</div></body></html>