<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">VendingMachine (Mar 1, 2020 1:13:32 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import static org.junit.Assert.*;


import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L10">public class VendingMachineTest {</span>

	private VendingMachineItem candy,choc,gum;
	private VendingMachine v1,v2,v3;
	
	
	
	
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L20">		candy = new VendingMachineItem(&quot;snicker&quot;, 99999);</span>
<span class="fc" id="L21">		choc = new VendingMachineItem(&quot;hershey&quot;, 99999);</span>
<span class="fc" id="L22">		gum = new VendingMachineItem(&quot;gum&quot;,99999);</span>
		
<span class="fc" id="L24">	}</span>
	
	@Test 
	/*test to see if an item was added to the vending machine*/
	public void addItemTest() {
		
<span class="nc" id="L30">		v1.addItem(candy,&quot;snicker&quot;);</span>
<span class="nc" id="L31">		assertEquals(v1.getItem(&quot;snicker&quot;).getName(), &quot;snicker&quot;);</span>
		
<span class="nc" id="L33">	}</span>
	
	@Test(expected=NullPointerException.class)
	/*test to make sure that if an item code is wrong its not added*/
	public void addItemTestFail() {
<span class="nc" id="L38">		v2.addItem(choc,&quot;B&quot;);</span>
		
<span class="nc" id="L40">		assertNull(v2.getItem(&quot;Z&quot;));</span>
<span class="nc" id="L41">	}</span>
	
	@Test
	public void getBalanceTest() {
<span class="nc" id="L45">		assertEquals(v1.getBalance(), 0.0,0.0);</span>
<span class="nc" id="L46">	}</span>
	@Test 
	public void removeTest() {
<span class="nc" id="L49">		v1.addItem(candy,&quot;A&quot;);</span>
<span class="nc" id="L50">		v1.removeItem(&quot;A&quot;);</span>
		
<span class="nc" id="L52">		assertNull(v1.getItem(&quot;A&quot;));</span>
<span class="nc" id="L53">	}</span>
	
	@Test
	public void insertMoneyTest() {
<span class="nc" id="L57">		v1.insertMoney(2.00);</span>
<span class="nc" id="L58">	}</span>
	
	
	@Test
	public void makePurchase() {
<span class="nc" id="L63">		v1.addItem(candy,&quot;A&quot;);</span>
<span class="nc" id="L64">		v1.insertMoney(2.00);</span>
		
<span class="nc" id="L66">		assertEquals(v1.makePurchase(&quot;A&quot;), true);</span>
<span class="nc" id="L67">	}</span>
	
	@Test
	public void returnChangeTest() {
<span class="nc" id="L71">		v1.addItem(candy,&quot;A&quot;);</span>
<span class="nc" id="L72">		v1.insertMoney(2.00);</span>
		
<span class="nc" id="L74">		v1.returnChange();</span>
<span class="nc" id="L75">		assertEquals(v1.getBalance(), 0.0, 0.0);</span>
<span class="nc" id="L76">	}</span>
	
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L80">		v1 = null;</span>
<span class="fc" id="L81">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>VendingMachine (Mar 1, 2020 1:13:32 PM)</div></body></html>